<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
    <relativePath />
  </parent>

  <groupId>org.apache.drat</groupId>
  <artifactId>dms</artifactId>
  <name>Apache DRAT</name>
  <packaging>pom</packaging>
  <description>The Apache Distributed Release Auditing Tool (DRAT).</description>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <oodt.version>1.9</oodt.version>
    <junit.version>4.12</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>maven2</id>
      <name>Java Sun Maven2 Repository</name>
      <url>https://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
	  <source>8</source> 
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>rat</module>
    <module>extensions</module>
    <module>resmgr</module>
    <module>pcs</module>
    <module>filemgr</module>
    <module>workflow</module>
    <module>crawler</module>
    <module>pge</module>
    <module>solr</module>
    <module>webapps</module>
    <module>proteus</module>
    <module>distribution</module>
  </modules>


  <scm>
    <connection>scm:git:git@github.com:apache/drat.git</connection>
    <developerConnection>scm:git:git@github.com:apache/drat.git</developerConnection>
    <url>http://github.com/apache/drat</url>
    <tag>HEAD</tag>
  </scm>

</project>
