<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.drat</groupId>
    <artifactId>dms</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> 
  </parent>
  <artifactId>dms-distribution</artifactId>
  <name>Distribution (RADiX Distro of OODT)</name>
  <packaging>pom</packaging>
 
  <properties>
    <tomcat.version>9.0.7</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-rat</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-filemgr</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-crawler</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-workflow</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-pge</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-solr</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>    
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-pcs</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-resmgr</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-extensions</artifactId>
      <version>${project.parent.version}</version>
      <type>tar.gz</type>
      <classifier>bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-opsui</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-pcs-services</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-fmprod</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-solr-webapp</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-proteus</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-viz</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.drat</groupId>
      <artifactId>dms-proteus-new</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-app</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack-tomcat</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-opsui</artifactId>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/opsui</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-pcs-services</artifactId>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/pcs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-fmprod</artifactId>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/fmprod</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-solr-webapp</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/solr</outputDirectory>
                </artifactItem>                
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-proteus</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/proteus</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-viz</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/viz</outputDirectory>
                </artifactItem>
		<artifactItem>
                  <groupId>org.apache.drat</groupId>
                  <artifactId>${project.parent.artifactId}-proteus-new</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/proteus-new</outputDirectory>
                </artifactItem>                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
