<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.drat</groupId>
    <artifactId>dms</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>DRAT Proteus (new)</name>
  <artifactId>dms-proteus-new</artifactId>
  <packaging>war</packaging>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.test.skip>false</maven.test.skip>
  </properties>
  <build>
     <plugins>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.3.2</version>
	    <executions>
		<execution>
			<id>npm install (initialize)</id>
			<goals>
				<goal>exec</goal>
			</goals>
			<phase>initialize</phase>
			<configuration>
				<executable>npm</executable>
				<arguments>
					<argument>install</argument>
				</arguments>
			</configuration>
		</execution>
		<execution>
			<id>npm config list (validate)</id>
			<goals>
				<goal>exec</goal>
			</goals>
			<phase>validate</phase>
			<configuration>
				<executable>npm</executable>
				<arguments>
					<argument>config</argument>
					<argument>list</argument>
				</arguments>
			</configuration>
		</execution>

		<execution>
			<id>npm run build (compile)</id>
			<goals>
				<goal>exec</goal>
			</goals>
			<phase>compile</phase>
			<configuration>
				<executable>npm</executable>
				<arguments>
					<argument>run</argument>
					<argument>build</argument>
				</arguments>
			</configuration>
		</execution>

		<execution>
			<id>npm run clean (clean)</id>
			<goals>
				<goal>exec</goal>
			</goals>
			<phase>clean</phase>
			<configuration>
				<executable>npm</executable>
				<arguments>
					<argument>run</argument>
					<argument>clean</argument>
				</arguments>
			</configuration>
		</execution>
	</executions>
	<configuration>
		<workingDirectory>src/main/webapp/resources/</workingDirectory>
	</configuration>
	</plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.1.1</version>
         <configuration>
         </configuration>
        </plugin>
     </plugins>	     
  </build>
  <dependencies>
  </dependencies>
</project>
